APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yzjKB+7vpxpP+j0JTZF8TBVqtQxYPhgublXygU3WpjY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://homestead.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=826834737@qq.com
MAIL_PASSWORD=jaukfdryaiyabbba
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=826834737@qq.com
MAIL_FROM_NAME=SimpleApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NOCAPTCHA_SECRET=6LfxlWIUAAAAAEuqAg9pNiWgnHHRDDlC3N3478Sq
NOCAPTCHA_SITEKEY=6LfxlWIUAAAAAGk_lP0nANoh_WyXMF5dc6tZw_PU
